= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :start_at
    = f.datetime_select :start_at
  .field
    - Event.intervals.each do |k, v|
      = f.label :interval, :value => k
      = f.radio_button :interval, k
  .actions = f.submit 'Сохранить', :class => 'btn btn-success'
