h1 События

table.table.table-hover
  thead
    tr
      th Название
      th Начало
      th Пользователь
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.start_date
        td = event.user.email
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= button_to '+ Добавить', new_event_path, { :method => :get, :class => 'btn btn-success' }

= bootstrap_calendar Date.today {} do |date|
  = date.day.to_s + 'a'
